body {
	background: white!important;
}
.login-page {
	.login-container {
		text-align: center;
		margin-top: 35%;
		.login-logo img {
			width: 100%;
		}
		.login-form {
			input {
				width: 90%;
				border: 1px solid #ccc;
				padding: 10px;
				border-radius: 5px;
			}
		}
		.other-buttons {
			a {
				display: inline-block;
				background: red;
				color: white;
				box-shadow: -1px 1px 1px #330000;
				font-size: 15px;
				vertical-align: bottom;
				padding: 12px 9px;
				z-index: 3;
				width: 36%;
				margin: 5px 10px;
				text-align: center;
				text-decoration: none;
				border: none;
			}
		}
	}
}