#preferences {
	display: none;
}
.collapsible {
	width: 100%;
	margin: 5px 0px;
	.picture {
		display: inline-block;
		margin: 5px;
		img {
			width: 50px;
		}
	}
	.info {
		display: inline-block;
		vertical-align: top;
		width: 75%;
		.dates {
			.through {
				margin: 0px 20px;
				font-size: 10px;
				vertical-align: middle;
			}
		}
	}
}
.logout-button {
	display: inline-block;
	background: red;
	color: white;
	box-shadow: 1px 1px 2px #330000;
	font-size: 15px;
	vertical-align: bottom;
	padding: 15px;
	z-index: 3;
	margin: 15px 0px;
	text-align: center;
	text-decoration: none;
	width: 100%;
	border: none;
}

div[data-role="navbar"] ul li a.ui-btn-active {
	background: #c33!important;
}

.page {
	max-height:550px;
	overflow: auto !important;
}

.top-header {
	top: 60px;
}

.top-header-div {
	width: 100%;
	margin: 5px 0px 100px 0px;
}

.header-image-div {
	width:100%;
	text-align:center;
}

.header-name-div {
	width:100%;
	text-align:center;
}

.span-name {
	font-weight:bold;
	font-size:30px;
}

.event-name-h3 {
	padding: 0px !important;
}

.collapisbleset {
	padding-top:20px;
}
.logout-button {
	background-color:#c33!important;
	color: white !important;
}

.event-content-info-div {
	margin-top:20px;
	margin-bottom:20px;
}

.event-content-image {
	max-height:200px;
}

.info-content-div {
	border-bottom: 1px solid black;
	font-weight:bold;
	font-size:20px;
}

.info-data-span {
	font-size:12px;
}

