
.show-container {
	.title-img img {
		width: 100%;
		max-width: 1200px;
		top: 55px;
	}
	.organization {
		display: inline-block;
		background: white;
		color: goldenrod;
		padding: 10px 0px;
		text-align: center;
		font-size: 20px;
		letter-spacing: -1px;
		margin-top: -10px;
		z-index: 2;
		width: 100%;
	}
	.mid-bar {
		text-align: center;
		margin-top: 5px;
		.sign-up {
			vertical-align: bottom;
			padding: 12px 9px;
			width: 36%;
			margin: 5px 10px;
		}
	}
	.description {
		color: #555;
		font-style: italic;
		font-size: 12px;
		margin-top: 5px;

		dl {
			margin-top: -5px;
			font-size: 18px;
			dt {
				color: black;
				font-size: 12px;
				&:first-of-type {
					margin-top: 10px;
				}
			}
			dd {
				font-size: 14px;
			}
		} 
	}
}