
body {
	margin-top: 60px!important;
	font-family: sans-serif;
	overflow: scroll;
	background: #ddd;
}
.white-box {
	background: white;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 2px #ccc;
	padding: 15px;
}
navbar {
	width: 100%;
	height: 25px;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 5;

	> #logo img {
		vertical-align: middle;
		margin-top: -15px;
	}
}
.nav-button {
	display: inline-block;
	width: 24%;
	height: 39px;
	text-align: center;
	font-family: sans-serif;
	font-size: 14px;
	border-right: 1px solid #eee;
	color: #555;
	transition: all 0.2s;
	line-height: 40px;
	opacity: 0.8;

	img {
		vertical-align: top;
	}
	&:first-of-type img {
		margin-top: 6px;
	}

	&:last-of-type {
		border: none;
	}
}
.link-button {
	color: white;
	display: inline-block;
	background: goldenrod;
	box-shadow: 0px 1px 1px #321;	
	text-decoration: none;
	text-align: center;
	font-size: 15px;
}
